

FC:\Users\admin\Desktop\Щедрина уп1\Confectioner готовая\MainWindow.xaml;;
FC:\Users\admin\Desktop\Щедрина уп1\Confectioner готовая\Windows\EditAssortmentWindow.xaml;;
FC:\Users\admin\Desktop\Щедрина уп1\Confectioner готовая\Windows\EditClientWindow.xaml;;
FC:\Users\admin\Desktop\Щедрина уп1\Confectioner готовая\Windows\EditOrderWindow.xaml;;
FC:\Users\admin\Desktop\Щедрина уп1\Confectioner готовая\Windows\EditSuppliersWindow.xaml;;
FC:\Users\admin\Desktop\Щедрина уп1\Confectioner готовая\Windows\WindowAddAssortment.xaml;;
FC:\Users\admin\Desktop\Щедрина уп1\Confectioner готовая\Windows\WindowAddClients.xaml;;
FC:\Users\admin\Desktop\Щедрина уп1\Confectioner готовая\Windows\WindowAddOrders.xaml;;
FC:\Users\admin\Desktop\Щедрина уп1\Confectioner готовая\Windows\WindowADDSuppliers.xaml;;
FC:\Users\admin\Desktop\Щедрина уп1\Confectioner готовая\Windows\WindowAssortment.xaml;;
FC:\Users\admin\Desktop\Щедрина уп1\Confectioner готовая\Windows\WindowClients.xaml;;
FC:\Users\admin\Desktop\Щедрина уп1\Confectioner готовая\Windows\WindowOrder.xaml;;
FC:\Users\admin\Desktop\Щедрина уп1\Confectioner готовая\Windows\WindowPrime.xaml;;
FC:\Users\admin\Desktop\Щедрина уп1\Confectioner готовая\Windows\WindowSupplier.xaml;;

